<!DOCTYPE html>
<html>

<head>
    <title>A Rai Na</title>
    <script src="homepage.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
</head>

<body id="color" style="display:flex; flex-direction: column">


    <div id="popupmenu"
        style="display:none ;  position: fixed ; width: 100% ; height: 100% ; opacity: 0.9;  background-color: black">
        <ul
            style="height:500px ;text-align: center ; color: white ; font-size: 20px ; justify-items: auto ; list-style-type: none; padding: 0 0 0 0 ; opacity: 0.9;">
            <li><a href="wordlistpage.html">Wordlist</a></li>
            <li><a href="homepage.html">Homepage</a></li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div style="display:flex ; align-items:center ; flex-direction:column">
        <div style="align-items:center">
            <img style="width:100%" src="https://picsum.photos/800/800">
        </div>
        <div style="align-items:center">
            <img src="https://picsum.photos/200">
        </div>
        <div style="align-items:center">
            <img src="https://picsum.photos/200">
        </div>
        <div style="align-items:center">
            <img src="https://picsum.photos/200">
        </div>
        <div style="align-items:center">
            <img src="https://picsum.photos/200">
        </div>
        <div id="wordContent" style=" background-color: aqua ; width: 100% ; height: 400px;">
            <div id="contentHeader" style="background-color:blanchedalmond ; height:100px"> <h1>test</h1> </div>
            <div id="contentDescribtion" style="background-color:black ; height:300px"> <h2>describtion</h2> </div>
        </div>
        <br>
        <br>

        <div id="wordContent" style=" background-color: aqua ; width: 100% ; height: 400px;">
                <div id="contentHeader" style="background-color:blanchedalmond ; height:100px"> test </div>
        </div>
        <br>
        <br>
        <div id="wordContent" style=" background-color: aqua ; width: 100% ; height: 400px;">
                <div id="contentHeader" style="background-color:blanchedalmond ; height:100px"> test </div>
        </div>

    </div>

    <div id="divfix"
        style="cursor:pointer ; width:100px ;height: 100px; border-radius: 50%; background-color: aqua ; opacity: 0.7 ; flex-direction: column ; justify-content: space-evenly"
        onclick="visiblemenu()">

        <ul style="list-style-type: none ; padding:  0 0 0 0 ; flex-direction: column ; justify-content: space-evenly">
            <li class="center">----</li>
            <li class="center">---</li>
            <li class="center">----</li>
        </ul>
    </div>

    <script type="text/javascript" src="homepage.js"></script>
</body>

</html>