<!DOCTYPE html>
<html>

<head>
    <title>HTML Layout 1</title>
</head>

<body>
    <div class="container">
        <header style="background: #7bc1f0">
            <h1 style='text-align: center'>-- Project Name --</h1>
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: SilentStormsdfsdfsdf
            </li>
            <li>
                Lastname: Pretzel
            </li>
            <li>
                Gender: female
            </li>
            <li>
                Firstname: water
            </li>
            <li>
                Lastname: pool
            </li>
            <li>
                Gender: not specified
            </li>
            <li>
                Skill:
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Javascript</li>
                </ul>
            </li>
        </ul>
        <h2>My Project Descrip555555gtion</h2>
        <p>Project นี้เกิดขึ้นเพื่อแก้ปัญหา xxx ทำให้เกิด yyy ช่วยให้โลกใบนี้ดีขึ้นเพราะ zzz</p>
        <h2>My Project Description</h2>
        <p>Project is handmaoasihfoishfoade</p>
            
            <p>Project นี้ยังไม่เป็นตัวเป็นตน ยังคงคิดกันอยู่,fsdfsdfsdfsdgdfgsfsefsdf</p>
             bb67a7c2fa133c5cd2ebadda357a10a041fbafb8
            <p >9999999999999999999Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo facilis, magnam aliquam fugit
                deserunt! Consequatur quis accusamus asperiores quod.

                999999999999999999999999
            </p>

    </div>
</body>

</html>