<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Word list page</title>
    <link rel="stylesheet" href="wordlistpage.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="aaa.js"></script>
    <script src="homepage.js"></script>
</head>

<body>
        <div id="popupmenu" style="display:none ;  position: fixed ; width: 100% ; height: 100% ; opacity: 0.9;  background-color: black ; z-index: 1;">
                <ul style="height:500px ;text-align: center ; color: white ; font-size: 20px ; justify-items: auto ; list-style-type: none; padding: 0 0 0 0 ; opacity: 0.9;">
                    <li><a href="wordlistpage.html">Wordlist</a></li>
                    <li><a href="homepage.html">Homepage</a></li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                </div>

    <h1 id="color">"A Rai-na Trend!"</h1>

    <div class="box">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">
                            
                                    <div id="divfix" style="cursor:pointer ; width:100px ;height: 100px; border-radius: 50%; background-color: aqua ; opacity: 0.7 ; flex-direction: column ; justify-content: space-evenly" onclick="visiblemenu()">
            
                                            <ul style="list-style-type: none ; padding:  0 0 0 0 ; flex-direction: column ; justify-content: space-evenly">
                                                <li class="center">----</li>
                                                <li class="center">---</li>
                                                <li class="center">----</li>
                                            </ul>
                                
                                        </div>
                        <div class="title">
                            <h3>1. #ฟ้ารักพ่อ</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <div class="title">
                            <h3>2. #นก</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <div class="title">
                            <h3>3. #ใครฆ่าประเสริฐ</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <div class="title">
                            <h3>4. #ของมันต้องมี</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <div class="title">
                            <h3>5. #ออเจ้า</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

                        <div class="title">
                            <h3>6. #คนแปลกหน้าที่อยากเจอมากที่สุด</h3>
                        </div>

                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr
                                scripta ocurreret qui ad.</span>
                        </div>

                        <a href="#">( Learn More )</a>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>