<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- 
    <link rel="stylesheet" href="styleSheet_login.css"> -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }





        /* .header {
            display: inline-block;
            text-align: center;
            padding: .3em;
            /* font-family: 'Megrim', cursive; */
        /* position: absolute;
            top: 50%;
            left: 50%;
            user-select: none;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .68);
            border: .075em solid rgba(255, 255, 255, .1);

        } */



        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            /* position: relative; */

            position: absolute;
            text-align: center;
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            padding: 20px 0 30px 0;
            color: rgb(214, 210, 210);
            width: 600px;
            margin-left: 30%;
            margin-top: 10%;


        }

        /* style inputs and link buttons */
        input,
        .btn {

            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
            color: grey;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* bottom container */
        .bottom-container {
            text-align: center;
            background-color: #666;
            border-radius: 0px 0px 4px 4px;


        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* hide the vertical line */
            .vl {
                display: none;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- <div class="header"> -->
        <div class="first">
            <h1>A-Rai-Na</h1>

            <!-- </div> -->
            <!-- <div class="container"> -->
            <form action="">
                <div class="row">
                    <h2 style="text-align:center">Login with Social Media or Manually</h2>
                    <div class="vl">
                        <span class="vl-innertext">or</span>
                    </div>

                    <div class="col">
                        <a href="#" class="fb btn">
                            <i class="fab fa-facebook-f"></i> Login with Facebook
                        </a>
                        <a href="#" class="twitter btn">
                            <i class="fab fa-twitter"></i> Login with Twitter
                        </a>
                        <a href="#" class="google btn">
                            <i class="fab fa-google-plus-g"></i> Login with Google+
                        </a>
                    </div>

                    <div class="col">
                        <div class="hide-md-lg">
                            <p>Or sign in manually:</p>
                        </div>

                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="submit" value="Login">
                    </div>

                </div>
            </form>


            <br>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Sign up</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Forgot password?</a>
                    </div>
                </div>
            </div>
        </div>




    </div>



    <canvas id="canvas"></canvas>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <script src="login_page.js"></script>
</body>

</html>