<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="styleSheet_login.css">

</head>

<body>

    <div class="header">
        <div class="first">
            <h1>A</h1>
            <h1>Rai</h1>
            <h2>|</h2>
            <h1>na</h1>
        </div>

        <div>
            <button type="button" style="color: black" type="button" class="btn btn-warning" data-toggle="modal"
                data-target="#myModal" aria-pressed="false" autocomplete="off">Log in</button>

            <button type="button" style="color: black" class="btn btn-warning" data-toggle="modal"
                data-target="#myModal2" aria-pressed="false" autocomplete="off">Register</button> <br>
            <button type="button" style="color: black" class="btn btn-outline-warning">Connect via Google</button><br>
            <button type="button" style="color: black" class="btn btn-outline-warning">Connect via Facebook</button>
        </div>


    </div>
    <!-- Modal Login-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Log in</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label for="usr">Email:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="form-group" style="text-align: left">
                        <button type="submit" class="btn btn-outline-warning">Submit</button>
                        <button type="reset" class="btn btn-outline-dark">Reset</button>
                    </div>


                    <div class="form-group">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal Register-->
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Register</h4>
                </div>
                <div class="modal-body">

                    <div class="modal-body">

                        <form>

                            <div class="form-group">
                                <div class="form-group">
                                    <label for="firstname">First name</label>
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="form-group">
                                    <label for="firstname">Last name</label>
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="formGroupExampleInput">Your Email</label>
                                <input type="text" class="form-control" id="formGroupExampleInput"
                                    placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Confirm your Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Password</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Choose a password">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Confirm password</label>
                                <input type="text" class="form-control" id="confirmEmail"
                                    placeholder="Confirm your password">
                            </div>
                            <div class="form-group">
                                <div class="col-left">
                                    Gender:
                                </div>
                                <div class="col-right">
                                    <input type="radio" name="Female" value=""> Female
                                    <input type="radio" name="Male" value=""> Male<br>
                                </div>
                            </div>

                            <div class="form-group">

                                <button type="submit" class="btn btn-outline-warning" id="enter">Submit</button>
                                <button type="reset" class="btn btn-outline-dark">Reset</button>

                            </div>


                            <p>Or log in with</p>

                            <i class="fab fa-google fa-2x"></i>
                            &nbsp;&nbsp;&nbsp;
                            <i class="fab fa-facebook fa-2x"></i>
                            <p id="result" style="color:red"></p>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>

    </div>

    </div>
    </div>







    <canvas id="canvas"></canvas>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <script src="login_page.js"></script>
</body>

</html>