<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <link rel="stylesheet" href="top5_stylesheet.css">

  <title>Hello, world!</title>
</head>

<body>
  <div class="box">
  <h1>#Top10 CodeCamp3!</h1>
</div>

  <div class="parallax">
    <div class="water water-layer4">   
    </div>
    <div class="water water-layer3">
      
    </div>
 
    <div class="water water-layer2">
      
    </div>
    <div class="water water-layer1">
      <div class="box">
        <div class="bg-white-transparent">
            <h2>#1 โทบี้นิ้วทองคำ</h2>
            <h2>#2 ใครคือพี่เสก??</h2>
            <h2>#3 พี่เอก อยู่ไหน??</h2>
            <h2>#4 maven - พูดเบาๆ ก็เจ็บ</h2>
            <h2>#5 โค้ดนี่ท่านได้แต่ใดมา??</h2>
            <h2>#6 Debug...ครับ </h2>
            <h2>#7 ความวัวไม่ทันหาย ความควายอยู่ในโค้ด</h2>
            <h2>#8 ฝากLoopไว้ในกายเธอ</h2>
            <h2>#9 console.log แล้วเก็บไว้ในใจ</h2>
            <h2>#10 Triple P กับ P ที่หายไป</h2>
          </div>
        </div>
      
    </div>
  </div>
  <!-- <div id="container_2">
    <img src="https://unsplash.it/1000/1000?random=#hashtag" />
    <h1>วลีฮิต codecamp3!</h1>
    <div class="slide two"></div>

    <h1>#1 โทบี้นิ้วทองคำ</h1>
    <h1>#2 ใครคือพี่เสก</h1>
    <h1>#3 พี่เอก อยู่ไหน</h1>
    <h1>#4 maven - พูดเบาๆ ก็เจ็บ</h1>
    <h1>#5 โค้ดนี่ท่านได้แต่ใดมา??</h1>
    <h1>#6 Debug...ครับ </h1>
    <h1>#7 ความวัวไม่ทันหาย ความควายอยู่ในโค้ด</h1>
    <h1>#8 ฝากLoopไว้ในกายเธอ</h1>
    <h1>#9 console.log แล้วเก็บไว้ในใจ</h1>
    <h1>#10 Triple P กับ P ที่หายไป</h1>



  </div> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="top5.js"></script>
</body>

</html>